<!DOCTYPE html>
<html>
<head>
    {% load static %}
	<link rel="stylesheet" href="{% static 'DispatcherStyle.css'%}">
    <title>Request List</title>
    <style>

    /*
    Styling for the table, giving it a clean look
    */
    .tableContent{
        width: 90%;
        margin:25px 0;
        margin-left: 2%;
        border-collapse:collapse;
        font-family: "Monaco";
        font-size: 0.8em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .tableContent thead tr{
        color: white;
        background: #333333;
        padding: 10% 10%;
        text-align: left;
        font-weight: bold;
    }

    .tableContent th,
    .tableContent td{
        text-align: left;
        padding: 12px 0px;
    }

    .tableContent tbody tr{
        border-bottom: 1px solid #dddddd;
    }

    .tableContent tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .tableContent tbody tr:last-of-type{
        border-bottom: 2px solid #333333;
    }

    .topLeft{
        border-top-left-radius: 1%;
    }

    .topRight{
        border-top-right-radius: 1%;
    }

    .delete{
    width: 70%;
    /* padding: 12px 20px; */

    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;

    background-color: red;
    color:white;
    cursor: pointer;
    }

    .delete::before{
        content: '';
	    z-index: -1;
	    background: #e7e7e7;
	    -webkit-clip-path: polygon(20% 30%, 0 30%, 0 50%, 0 70%, 20% 70%, 50% 70%, 80% 70%, 100% 70%, 100% 50%, 100% 30%, 80% 30%, 50% 30%);
	    clip-path: polygon(20% 30%, 0 30%, 0 50%, 0 70%, 20% 70%, 50% 70%, 80% 70%, 100% 70%, 100% 50%, 100% 30%, 80% 30%, 50% 30%);
	    transition: clip-path 0.4s cubic-bezier(0.3, 1, 0.2, 1), -webkit-clip-path 0.4s cubic-bezier(0.3, 1, 0.2, 1), transform 0.4s cubic-bezier(0.3, 1, 0.2, 1), background 0.4s ease;
    }

    .delete:hover{
        background-color: darkred;
    }

    h2{
        margin-left: 2%;
        font-family: "Monaco";
        text-decoration: underline;
    }

    p{
        margin-left: 2%;
        font-family: "Monaco";
    }

    h4{
        font-family: "Monaco";
        color: #dddddd;
    }

    </style>
</head>
<body>
    <!-- Search bar -->
    <ul>
        <li><a href="DispatcherInterface.html">Go Back</a></li>
        <li><a href="RequestPage.html">View All The Requests</a></li>
        <li><a href="simulation.html">Run Simulation</a></li>
        <li><a href="SimulateExisiting.html">Get Schedule</a></li>

          <!--Line below makes button to link multidriver content, commented due to incompletion-->
        <li><a href="MultiDriver.html">MultiDriver</a></li>
      </ul>
      <p></p>

    <!-- Loading in requests from the Django database -->
    <h2>List of Requests From DataBase:</h2>
    <table class = "tableContent" id="table">
        <thead>
            <th>Request #</th>
            <th>Starting Position</th>
            <th>Finishing Position</th>
            <th>Pick Up Time</th>
            <th>Duration</th>
            <th>Rider</th>
            <th>Phone no.</th>
            <th>Status</th>
            <th>Delete</th>
            <th></th>
        </thead>
        {% for Ride in Rides %}
    <tr>
        <td></td>
        <td>{{ Ride.origin }}</td>
        <td>{{ Ride.destination }}</td>
        <td>{{ Ride.time }}</td>
        <td>{{ Ride.trip_duration }}</td>
        <td>{{ Ride.rider_name }}</td>
        <td>{{ Ride.contact_number }}</td>
        <td>{{ Ride.ride_status}}</td>
        <td><a href="{% url 'delete_post2' pk=Ride.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" >Delete</a></td>
    </tr>
    {% endfor %}
    </table>


    <p></p>

    <!-- Loading in the list of requests from local storage. Formatted much more
    nicely than the django load, maybe we need to fix that?
 -->

  <script>
       var arr = new Array();

        // gets the request list from localstorage, puts the individual requests
        // into the array
        function getData(){
            var str = localStorage.key(0);
            if(str != null){
                arr = JSON.parse(str);
            }
        }

        function showData(){
            getData();
            //console.warn(arr);

            var counter = 1;

            //uploading data into the html table
            var table = document.getElementById("table");
            for(let i = 0; i<arr.length; i++){
                for(let j = 0; j<arr[i].length; j++){
                    //inserting cells into the table
                    var r = table.insertRow();
                    var requestNum = r.insertCell();
                    var startPosition = r.insertCell();
                    var finishPosition = r.insertCell();
                    var pickTime = r.insertCell();
                    var finishTime = r.insertCell();
                    var d = r.insertCell();

                    //taking the data from the individual requests and also adding a delete button
                    requestNum.innerHTML = counter;
                    startPosition.innerHTML += arr[i][j].startPos;
                    finishPosition.innerHTML += arr[i][j].finishPos;
                    pickTime.innerHTML += Math.floor(arr[i][j].pickTime/60) + ':' + ((arr[i][j].pickTime%60 < 10) ? ("0" + arr[i][j].pickTime%60) : arr[i][j].pickTime%60);
                    finishTime.innerHTML += Math.floor(arr[i][j].finishTime/60) + ':' + ((arr[i][j].finishTime%60 < 10) ? ("0" + arr[i][j].finishTime%60) : arr[i][j].finishTime%60);
                    d.innerHTML += '<button class="delete" onclick="deleteRow(this)">DELETE</button>';

                    counter ++;
                }
            }
        }


        //running this when the html page is loaded, so it will
        //automatically upload data into the table if anything exists in local storage
        //or if anything exists in the django database
        showData();

        //for distinguishing the type of method
        function reservedMethod(m){
            if(m=='Pick Up Time'){
                return ' Pick up time: ';
            }
            return ' Drop off time: '
        }

        //for "deleting a request", right now it only removes it from the screen
        //not local storage
        function deleteRow(o) {
            var p=o.parentNode.parentNode;
            p.parentNode.removeChild(p);
        }

        //does this work?
        function deleteFromStorage(n){
            var count = 0;
            for(let i = 0; i<arr.length; i++){
                for(let j = 0; j<arr[i].length; j++){
                        if(count == n) arr[i].splice(j,1);
                }
            }
            localStorage.setItem('RequestList',JSON.stringify(arr));
        }

        function detele(o,n){
            deleteRow(o);
            deleteFromStorage(i,j);
        }

    var table = document.getElementsByTagName('table')[0],
    rows = table.getElementsByTagName('tr'),
    text = 'textContent' in document ? 'textContent' : 'innerText';

    for (var i = 1, len = rows.length; i < len; i++) {
        rows[i].children[0][text] = i + rows[i].children[0][text];
    }

        </script>
</body>

</html>
