<!-- 
Login interface for the rider.
Allows a registered user to login to the website in order to save their ride. If
the user is not registered, they can click the register button, which will
take them to 'registration.html'
The navigation bars above are styled by barstyle.css, and the buttons/form
is styled within this file.

 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'barStyle.css'%}">
        <style>
            body{
                margin:0%;
            }

            .message{
                text-align: center;
                font-size: 200%;
                font-weight: bold;
                margin-top: 1%;
                color: red;
            }
            h2{
                margin-left: 5%;
            }
            .label{
                margin-left: 5%;
            }

           


            input[type=text], input[type=password] {
                width: 20%; /* CHANGING THE SIZE OF THE BAR*/
                padding: 12px 20px;
                margin: 0.2%;;
                /* margin-top: 2%; */
                margin-left: 5%;         
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            .loginButton {
                background-color: #000201;
                color: rgb(227, 241, 22);
                padding: 14px 20px;
                margin: 0.2%;
                margin-left: 5%;
                margin-top: 2%;
                border: none;
                cursor: pointer;
                width: 20%;/* CHANGING THE SIZE OF THE BAR*/
            }
        </style>
    </head>
    <body>
        <!-- class = bar for styling -->
        <div class="bar">
            <a class="title" href="/website/MainPage.html">Back to Main</a>
            <a href="/website/DispatcherLogin.html">Dispatcher Login</a>
            <a href="/website/aboutAlg.html">About the algorithm</a>
            <a href="/website/busRoutes.html">Bus Routes</a>
            <a class ="active" href="login.html">Rider Login</a>
        </div>

        <h2>User Login</h2>
        <!-- login form -->
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <label class= "label" for="username"><b>Username:</b></label>
            <br>
            <input type="text" name="username" placeholder="Username">
            <br>
            <label class  ="label" for="password"><b>Password:</b></label>
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <input type="submit" value="Login" class = "loginButton">
        </form>
        
        <!-- Takes to registration form -->
        <button class = "loginButton"><a href="registration.html" class="loginButton">Register Here</a></button>

        <!-- Displays when the user has entered an incorrect username
            and password, or is not registered yet
            Verified within views.pys
        -->
        {% if message %}
        <div class="message">{{ message }}</div>
        {% endif %}
       
    </body>
</html>